<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <nav>
        <h1>Transparent Pricing</h1>
        <p>"If you don't try this app, you won't become the superhero you were meant to be!"</p>
    </nav>
    <main class="main">
        <h2>Title</h2>
        <p>Subtitle</p>
        <p>Feature 1</p>
        <p>Feature 2</p>
    </main>

    <main class="main">
        <h2>Title</h2>
        <p>Subtitle</p>
        <p>Feature 1</p>
        <p>Feature 2</p>
    </main>

    <main class="main">
        <h2>Title</h2>
        <p>Subtitle</p>
        <p>Feature 1</p>
        <p>Feature 2</p>
    </main>
    
    <footer>This is the bottom part of the page.</footer>
</body>
</html>